

help_msg = ('ℹ️ Бот для анонимного получения валентинок\n\n'
            'Как использовать этот бот?\n'
            '1. Запустить бот командой /start \n'
            '2. Создать профиль, который будут видеть люди, перешедшие по ссылке\n'
            '3. Получить персональную ссылку и поделится ей с друзьями\n\n'
            'Друг, перешедший по ссылке, может анонимно оставить валентинку!')


notification_14feb_msg = ('<b>❤️ Знаешь, мне всегда хотелось признаться тебе, и сегодня ..</b>\n\n'
                          'А сегодня 14 февраля, День Валентина! Делись ссылкой в социальных сетях и получай валентинки 😉')


async def get_profile_msg(name: str, description: str):
    msg = f'<b>{name}</b>'
    if description:
        msg += f'\n\n{description}'
    return msg


async def get_link_msg(url: str):
    msg = f'Поделись этой ссылкой с друзьями, чтобы они оставили тебе валентинки:\n{url}'
    return msg
